{
  "extends": ["airbnb-base", "prettier"],
  "plugins": ["prettier"],
  "ignorePatterns": ["dist", "node_modules", "storybook-static"],
  "rules": {
    "prettier/prettier": ["error"],
    "import/prefer-default-export": ["off"],
    "no-underscore-dangle": ["off"]
  },
  "env": {
    "browser": true,
    "es6": true,
    "jasmine": true
  },
  "globals": {
    "ShadyCSS": true
  }
}
